
# --- node module
node.restart()
node.dsleep()
node.info()
node.chipid()
node.flashid()
node.heap()
node.key()
node.led()
node.input()
node.output()
node.readvdd33()'
node.compile()
node.setcpufreq()
node.restore()

# --- file module
file.remove()
file.open()
file.close()
file.readline()
file.writeline()
file.read()
file.write()
file.flush()
file.seek()
file.list()
file.format()
file.rename()
file.fsinfo()

# --- wifi module
wifi.setmode()
wifi.getmode()
wifi.getchannel()
wifi.setphymode()
wifi.getphymode()
wifi.startsmart()
wifi.stopsmart()
wifi.sleeptype()
# wifi.sta sub-module
wifi.sta.getconfig()
wifi.sta.config()
wifi.sta.connect()
wifi.sta.disconnect()
wifi.sta.autoconnect()
wifi.sta.getip()
wifi.sta.setip()
wifi.sta.getmac()
wifi.sta.setmac()
wifi.sta.getap()
wifi.sta.status()
wifi.sta.getbroadcast()
wifi.sta.eventMonReg()
wifi.sta.eventMonStart()
wifi.sta.eventMonStop()
# wifi.ap sub-module
wifi.ap.config()
wifi.ap.getip()
wifi.ap.setip()
wifi.ap.getmac()
wifi.ap.setmac()
wifi.ap.getclient()
wifi.ap.getconfig()
wifi.ap.getbroadcast()
# wifi.ap.dhcp sub-module
wifi.ap.dhcp.config()
wifi.ap.dhcp.start()
wifi.ap.dhcp.stop()

# timer module
tmr.delay()
tmr.now()
tmr.alarm()
tmr.stop()
tmr.wdclr()
tmr.time()

# gpio module
gpio.mode()
gpio.read()
gpio.write()
gpio.trig()

# pwm module
pwm.setup()
pwm.close()
pwm.start()
pwm.stop()
pwm.setclock()
pwm.getclock()
pwm.setduty()
pwm.getduty()

# net module
net.createServer()
net.createConnection()
# net.server sub-module
net.server:listen()
net.server:close()
# net.socket sub-module
net.socket:connect()
net.socket:send()
net.socket:on()
net.socket:close()
net.socket:dns()
# net.dns sub-module
net.dns:setdnsserver()
net.dns:getdnsserver()
net.dns:resolve()

# i2c module
i2c.setup()
i2c.start()
i2c.stop()
i2c.address()
i2c.write()
i2c.read()

# adc module
adc.read()
adc.readvdd33()

# uart module
uart.setup()
uart.on()
uart.write()

# 1-wire module
ow.setup()
ow.reset()
ow.skip()
ow.select()
ow.write()
ow.write_bytes()
ow.read()
ow.read_bytes()
ow.depower()
ow.reset_search()
ow.target_search()
ow.search()
ow.crc8()
ow.check_crc16()
ow.crc16()

# bit module
bit.bnot()
bit.band()
bit.bor()
bit.bxor()
bit.lshift()
bit.rshift()
bit.arshift()
bit.bit()
bit.set()
bit.clear()
bit.isset()
bit.isclear()

# spi module
spi.setup()
spi.send()
spi.recv()
spi.set_mosi()
spi.get_miso()
spi.transaction()

# mqtt module
mqtt.Client()
# mqtt.client sub-module
mqtt.client:lwt()
mqtt.client:connect()
mqtt.client:close()
mqtt.client:publish()
mqtt.client:subscribe()
mqtt.client:on()

# WS2801 module
ws2801.init()
ws2801.write()

# WS2812 module
ws2812.writergb()

# cjson module
cjson.encode()
cjson.decode()

# crypto module
crypto.hash()
crypto.hmac()
crypto.mask()
crypto.toHex()
crypto.toBase64()

# --- u8g module, I2C Display Drivers
u8g.sh1106_128x64_i2c()
u8g.ssd1306_128x64_i2c()
u8g.ssd1306_64x48_i2c()
u8g.ssd1309_128x64_i2c()
u8g.ssd1327_96x96_gr_i2c()
u8g.uc1611_dogm240_i2c()
u8g.uc1611_dogxl240_i2c()
# SPI Display Drivers
u8g.ld7032_60x32_hw_spi()
u8g.pcd8544_84x48_hw_spi()
u8g.pcf8812_96x65_hw_spi()
u8g.sh1106_128x64_hw_spi()
u8g.ssd1306_128x64_hw_spi()
u8g.ssd1306_64x48_hw_spi()
u8g.ssd1309_128x64_hw_spi()
u8g.ssd1322_nhd31oled_bw_hw_spi()
u8g.ssd1322_nhd31oled_gr_hw_spi()
u8g.ssd1325_nhd27oled_bw_hw_spi()
u8g.ssd1325_nhd27oled_gr_hw_spi()
u8g.ssd1327_96x96_gr_hw_spi()
u8g.ssd1351_128x128_332_hw_spi()
u8g.ssd1351_128x128gh_332_hw_spi()
u8g.ssd1351_128x128_hicolor_hw_spi()
u8g.ssd1351_128x128gh_hicolor_hw_spi()
u8g.ssd1353_160x128_332_hw_spi()
u8g.ssd1353_160x128_hicolor_hw_spi()
u8g.st7565_64128n_hw_spi()
u8g.st7565_dogm128_hw_spi()
u8g.st7565_dogm132_hw_spi()
u8g.st7565_lm6059_hw_spi()
u8g.st7565_lm6063_hw_spi()
u8g.st7565_nhd_c12832_hw_spi()
u8g.st7565_nhd_c12864_hw_spi()
u8g.uc1601_c128032_hw_spi()
u8g.uc1608_240x128_hw_spi()
u8g.uc1608_240x64_hw_spi()
u8g.uc1610_dogxl160_bw_hw_spi()
u8g.uc1610_dogxl160_gr_hw_spi()
u8g.uc1611_dogm240_hw_spi()
u8g.uc1611_dogxl240_hw_spi()
u8g.uc1701_dogs102_hw_spi()
u8g.uc1701_mini12864_hw_spi()
# u8g.disp sub-module
u8g.disp:begin()
u8g.disp:drawBitmap()
u8g.disp:drawBox()
u8g.disp:drawCircle()
u8g.disp:drawDisc()
u8g.disp:drawEllipse()
u8g.disp:drawFilledEllipse()
u8g.disp:drawFrame()
u8g.disp:drawHLine()
u8g.disp:drawLine()
u8g.disp:drawPixel()
u8g.disp:drawRBox()
u8g.disp:drawRFrame()
u8g.disp:drawStr()
u8g.disp:drawStr90()
u8g.disp:drawStr180()
u8g.disp:drawStr270()
u8g.disp:drawTriangle()
u8g.disp:drawVLine()
u8g.disp:drawXBM()
u8g.disp:firstPage()
u8g.disp:getColorIndex()
u8g.disp:getFontAscent()
u8g.disp:getFontDescent()
u8g.disp:getFontLineSpacing()
u8g.disp:getHeight()
u8g.disp:getMode()
u8g.disp:getWidth()
u8g.disp:getStrWidth()
u8g.disp:nextPage()
u8g.disp:setColorIndex()
u8g.disp:setDefaultBackgroundColor()
u8g.disp:setDefaultForegroundColor()
u8g.disp:setFont()
u8g.disp:setFontLineSpacingFactor()
u8g.disp:setFontPosBaseline()
u8g.disp:setFontPosBottom()
u8g.disp:setFontPosCenter()
u8g.disp:setFontPosTop()
u8g.disp:setFontRefHeightAll()
u8g.disp:setFontRefHeightExtendedText()
u8g.disp:setFontRefHeightText()
u8g.disp:setRot90()
u8g.disp:setRot180()
u8g.disp:setRot270()
u8g.disp:setScale2x2()
u8g.disp:sleepOn()
u8g.disp:sleepOff()
u8g.disp:undoRotation()
u8g.disp:undoScale()

# --- dht module
dht.read()
dht.read11()
dht.readxx()

# --- enduser_setup
enduser_setup.start()
enduser_setup.stop()

